NPM_PORT=3001
NPM_X_HASH="X_HASH"
NPM_USER_AGENT="NPM_USER_AGENT"
NPM_X_API_KEY="NPM_X_API_KEY"
NPM_X_API_SECRET_KEY="NPM_X_API_SECRET_KEY"


NPM_PROVIDER_ADDRESS_MAINNET=""
NPM_PROVIDER_ADDRESS_TESTNET=""